PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://maniram8694:3yeeUQdIiGPeEYpc@cluster0.gkjvsga.mongodb.net/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=62c6e9c466a535
SMTP_PASS=c165e48c32a6c4
SMTP_FROM_NAME=KTT
SMTP_FROM_EMAIL=maniram8694@gmail.com


BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51MMpPGSCBRmVs7HSNwFegMAPH1EWPV4OUfP1Ohu7LRj3M1Qvl5QUR3bMEpDauYwSBD85V62iVkFxQFhpnZhmWg1600yKOEb6Te
STRIPE_SECRET_KEY=sk_test_51MMpPGSCBRmVs7HSbU2l6GuHaa4VpkJQwrZpKLmxfZ5uUpxmK1HSR3q7WFWPaKHp364FfgVhIkQZi36z1npkCeKq00yRLhqbob